{
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/client/build/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/client/build/index.html"
    }
  ]
}
